<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Laëtitia Makatel</title>
</head>
<body>
    <div class="loader">
        <div class="loader_bouncer">
            <div class="loader_bouncer_ball"></div>
            <div class="loader_bouncer_ball"></div>
            <div class="loader_bouncer_ball"></div>
        </div>
        <h1 class="loader_logo">ohmyfood</h1>
    </div>
</body>
</html>